# sitarman_kmp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gotechdynamics/sitarman/: MainActivity.kt  Platform.android.kt  SitarmanApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gotechdynamics/sitarman/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/gotechdynamics/sitarman/data/: ApiConstants.kt  Auth.kt  AuthApi.kt  User.kt  UserApi.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/gotechdynamics/sitarman/data/auth/: Auth.kt  AuthApi.kt
composeApp/src/commonMain/kotlin/com/gotechdynamics/sitarman/data/user/: User.kt  UserApi.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/gotechdynamics/sitarman/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/gotechdynamics/sitarman/screens/: EmptyScreenContent.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/gotechdynamics/sitarman/screens/login/: LoginScreen.kt  loginViewModel.kt
composeApp/src/commonMain/kotlin/com/gotechdynamics/sitarman/screens/user/: AddUserScreen.kt  EditUserScreen.kt  ProfilScreen.kt  UserDetailScreen.kt  UserScreen.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/com/gotechdynamics/sitarman/ui/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/com/gotechdynamics/sitarman/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
